// Использование for

// Напиши функцию getItemsString(array), которая получает массив и возвращает строку, полученную из объединения(конкатенации) строк в формате ${ номер элемента } - ${ значение элемента } \n, где \n - спецсимвол переноса.

// Нумерация должна начинаться с 1. К примеру для первого элемента массива['Mango', 'Poly', 'Ajax'] с индексом 0 будет выведено '1 - Mango', а для индекса 2 выведет '3 - Ajax'.

// Используйте вспомогательную переменную result для добавления(конкатенации) строк внутри цикла for

// const getItemsString = ['Mango', 'Poly', 'Ajax', 'Lux', 'Jay', 'Kong'];
// for (let i = 0; i < getItemsString.length; i += 1) {
//   console.log(`${i + 1} - ${getItemsString[i]}`);
// }

// шаблонная строка в задаче
const getItemsString = function (array) {
  let result = '';
  for (let i = 0; i < array.length; i += 1) {
    result += `${i + 1} - ${array[i]}\n`;
  }
  return result;
};
console.log(getItemsString(['Mango', 'Poly', 'Ajax', 'Lux', 'Jay', 'Kong']));

// критерии задачи
// 1. Код должен содержать функцию
// 2. Результатом вызова функции должна быть строка, если array массив
// 3. Результатом вызова функции должна быть пустая строка, если array - пустой массив
// 4. Для массива строк результат не совпадает с ожидаемым
// 5. Для массива чисел результат не совпадает с ожидаемым
// 6. Ожидается использование метода 'for'
// 7. Ожидается использование метода 'length'
